<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bootstrap Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            height: 100vh;
        }

        .background_image {
            position: relative;
        }

        .background_image::before {
            position: absolute;
            display: block;
            top: 0;
            background: url('background_pic-blurred.jpg');
            background-size: cover;
            width: 100%;
            height: 100%;
            content: "";
            z-index: -1;

        }


        svg {
            fill: fuchsia;
        }

        a {

            color: fuchsia !important;
        }

        header {
            background-color: rgba(0, 0, 0, 1);
        }

        .navbar-toggler {
            background-color: rgba(172, 162, 162, 0.5);
        }

        .dropdown-menu {
            background-color: black !important;
        }

        .welcome-box {
            background-color: rgba(29, 7, 44, 0.685);
            height: 80vh;
            /* position: relative; */
        }


        .content {
            display: flex;
            position: absolute;
            align-items: center;
            max-width: 50em;
            top: 5%;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .welcome-heading {
            font-size: 4em;
            /* background: linear-gradient(45deg, #6303B1, #ff0099); */
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 3vw rgb(255, 171, 230);
            animation: glow 1.2s ease infinite;
            -moz-animation: glow 1.2s ease infinite;
            -webkit-animation: glow 1.2s ease infinite;
            -webkit-text-stroke: 1px white;
            filter: blur(1px);
        }


        @keyframes glow {

            0%,
            100% {
                text-shadow: 0 0 1vw rgb(252, 71, 198), 0 0 3vw rgb(252, 71, 198), 0 0 5vw rgb(252, 71, 198), 0 0 5vw rgb(252, 71, 198), 0 0 .4vw rgb(88, 186, 252), .1vw .1vw .1vw rgb(88, 186, 252);
                color: rgb(88, 186, 252);
                -webkit-text-stroke: 1px white;
            }

            50% {
                text-shadow: 0 0 .5vw rgb(136, 13, 130), 0 0 1.5vw rgb(136, 13, 130), 0 0 3vw rgb(136, 13, 130), 0 0 3vw rgb(136, 13, 130), 0 0 .2vw rgb(136, 13, 130), .1vw .1vw .1vw rgb(136, 13, 130);
                color: rgb(28, 24, 61);
                -webkit-text-stroke: 1px rgb(235, 160, 228);
            }
        } 

        .bio-container {
            background-color: rgba(185, 178, 178, 0.8);
        }

        .bio-content {
            max-width: 50em;
            height: 400px;
            transform: translateY(30%);
        }
    </style>
</head>

<body>


    <header class="fixed-top">
        <nav class="navbar navbar-light navbar-expand-lg justify-content-lg-center justify-content-start">

            <a class="navbar-brand mb-1 d-inline" href="#">Rita Aloshkina</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between align-items-center w-100"
                id="navbarSupportedContent">
                <ul class="nav navbar-nav mx-auto text-md-center text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Bio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            My Hobbies
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Music</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Movies/Series/Anime</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Photography</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Books</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>

                <ul class="nav navbar-nav flex-row justify-content-center text-md-center text-center flex-nowrap">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.facebook.com/twihell">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 
                                1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" /></svg>
                        </a>
                    </li>
                    <li class="nav-item mr-2">
                        <a class="nav-link ml-1" href="https://www.instagram.com/twi_hell/">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069
                                4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204
                                0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227
                                1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073
                                1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0
                                3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 
                                0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403
                                0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0
                                10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441
                                1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                            </svg>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://twitter.com/Lonely_jerk">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127
                                    1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29
                                    2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626
                                    1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721
                                    13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" /></svg>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>

    <div class="page-top container-fluid px-0">

        <div class="row no-gutters">
            <div class="welcome-box col-sm-12 background_image">
                <div class="content mx-auto text-center">
                    <h1 class="welcome-heading font-weight-bolder">WELCOME TO MY PERSONAL PAGE</h1>
                </div>
            </div>
        </div>

    </div>

    <!-- <div class="row no-gutters">
            <div class="col-sm-12">
                <div class="bio-container">
                    <div class="bio-content mx-auto">
                        <h2 class="text-center">Bio</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
            </div>

        </div> -->




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/@popperjs/core@2"></script>
</body>

</html>